
\lstnewenvironment{code}
    {\lstset{}%
        \csname lst@SetFirstLabel\endcsname}
    {\csname lst@SaveFirstLabel\endcsname}
        \lstset{
        basicstyle=\small\ttfamily,
        flexiblecolumns=false,
        basewidth={0.5em,0.45em},
        literate=   {+}{{$+$}}1 {/}{{$/$}}1 {*}{{$*$}}1 {=}{{$=$}}1
                    {>}{{$>$}}1 {<}{{$<$}}1 {\\}{{$\lambda$}}1
                    {\\\\}{{\char`\\\char`\\}}1
                    {->}{{$\rightarrow$}}2 {>=}{{$\geq$}}2 {<-}{{$\leftarrow$}}2
                    {<=}{{$\leq$}}2 {=>}{{$\Rightarrow$}}2 
                    {\ .}{{$\circ$}}2 {\ .\ }{{$\circ$}}2
                    {>>}{{>>}}2 {>>=}{{>>=}}2
                    {|}{{$\mid$}}1               
    }
