-- Initial pi-calculus.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pi-calculus
version:             0.3.0
synopsis:            Applied pi-calculus compiler
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Will de Renzy-Martin
maintainer:          will.derenzymartin@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable pi-calculus
  main-is:           PiCalculus.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, mtl ==2.2.*, parsec ==3.1.*, containers ==0.5.*, transformers ==0.4.*, network ==2.5.*
